# cinema

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/cinema/: FilmController.java  FilmService.java
src/main/java/com/example/cinema/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/com/example/cinema/exception/: Error.java  ErrorType.java  HandlerException.java  NotFoundException.java
src/main/java/com/example/cinema/model/: Actor.java  Film.java
src/main/java/com/example/cinema/repository/: FilmMapper.java  FilmRepository.java  JpaFilmRepository.java
src/main/java/com/example/cinema/repository/model/: ActorDao.java  FilmDao.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql
